VITE_FIREBASE_API_KEY="AIzaSyBlSycI2ntbHqJBpcRuvYlAqRvP3BDicww"
VITE_CLOUDINARY_CLOUD_NAME=dd4kaitne
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_uploads
VITE_CLOUDINARY_API_SECRET=aA_Rt_p750QsC6CLte7nFC8BKhk
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51RoSfGJQVJly5xru7kL1F3TAiuRdmfue1Nvx3XriVIHLU7RWkB11rZk1yycJPkGhz63GpADLeTn1f12m6LBxTsGm00R1JOF01O'
VITE_STRIPE_SECRET_KEY='sk_test_51RoSfGJQVJly5xruw04xtACln58yna2aMigdmiGr5MvpnEOrHvAWjqANhX0OlzKETatVblLqquCdv4Y9w830dHp3005wlx6tjP'
